<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One</title>
</head>

<body>
	<h1>Mindy Grice</h1>
	<nav>
		<a href="index.html">Home</a>
	</nav>

	<section>
		<h2>Joan's BBQ Chicken Wings (aka Chicken Bones)</h2>

		<h4>Ingredients</h4>
		<ul>
			<li>24 Chicken Wings</li>
			<li>1/2 cup Honey</li>
			<li>2 Tbsp Worcestershire Sauce</li>
			<li>1/3 cup Soy Sauce</li>
			<li>2 lemons (juice only)</li>
			<li>1 garlic clove</li>
		</ul>
		<h4>Directions</h4>
		<ol>
			<li>Discard wing tips and break wings in two pieces if necessary.</li>
			<li>Line shallow pan with foil (very messy to clean up otherwise).</li>
			<li>Mix all ingredients and pour over wings.</li>
			<li>Bake at 375 degrees for 1 hour. Baste every 15 minutes.</li>

		</ol>
	</section>
</body>
</html>