<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Three</title>
</head>

<body>
	<h1>Mindy Grice</h1>
	<nav>
		<a href="index.html">Home</a>
	</nav>
	<section id="cookies">
		<h2>Treasure Cookies</h2>

		<h4>Ingredients</h4>
		<ul>
			<li>1 1/2 cups graham cracker crumbs</li>
			<li>1/2 cup flour</li>
			<li>2 tsp. baking powder</li>
			<li>1 - 14 oz. can sweetened condensed milk</li>
			<li>1/2 cut butter, softened</li>
			<li>1 1/3 cup flaked coconut</li>
			<li>1 - 12 oz. pkg. semi-sweet chocolate chips</li>
			<li>1 cup chopped walnuts</li>

		</ul>
		<h4>Directions</h4>
		<ol>
			<li>Heat oven to 375 degrees.</li>
			<li>In small bowl, mix graham cracker crumbs, flour and baking powder.</li>
			<li>In large mixer bowl, beat sweetened condensed milk and butter until smooth.</li>
			<li>Add graham cracker crumb mixture; mix well.</li>
			<li>Stir in coconut, chocolate chips and walnuts.</li>
			<li>Drop by 2 teaspoon scoop onto ungreased cookie sheets.</li>
			<li>Bake 9 to 10 minutes or until lightly browned. </li>
			<li>Store loosely covered at room temperature.</li>
		</ol>
	</section>
</body>
</html>